<html><meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;  user-scalable=0;" name="viewport">
<style>
iframe {
 height:300px;
 border:none;
 border-radius:20px;
 margin:10px;
 margin-top:30px;
 margin-bottom:30px;
 }
#container {
 background-color:white;
 margin:5px;
 border:none;
 border-radius:20px;

}
html {
 background-color:deepskyblue;

}
footer {
 background-color:white;
 color:deepskyblue;
 margin-top:40px;
 margin-right:0px;
 margin-left:0px;
 border-radius:20px;
 float:left;
 width:833px; 
}
#foot {
 margin-right:0px;
 margin-left:0px;
 
}
img{
 width:100px;
 
 
} 

pre {
 
 background-color:white;
 color:deepskyblue;	
 border-radius:20px;
 margin:30px;
 padding-left:30px;
 width:800px; 
 
} @media only screen and (max-device-width: 480px), only screen and (-webkit-min-device-pixel-ratio: 2) , screen and (-webkit-device-pixel-ratio:1.5){
 iframe{width:250px;overflow-y:scroll;}
 footer{margin-top:20px;width:200px;}
 img {width:85px;}

}
</style>
<img src="icon.png" style='float:left;'><div id="div2">
<center><pre><br>
<center><h3 style="font-family:courier,cursive;">PaperPlane</h3></center>
<br></pre></center></div>
<div id="container">
<center><iframe src='frontEnd.html' width=850></iframe></center>
</div>
<img src="icon180.png" style='float:right;'>
<div id="foot">
<center><footer><br>
<center><b>&copy; Divy Srivastava 2018</b></center>
<br></footer></center><br><br><br></div><br><br><br>
</html>
